# here we must point to the internal port of application ;)
upstream servers {
    server spring-boot-master:8080 fail_timeout=15s;
    server spring-boot-slave:8081 fail_timeout=15s;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}